install
text
cdrom
skipx
lang en_US.UTF-8
keyboard us
timezone UTC
rootpw vagrant
user --name=vagrant --password=vagrant
auth --enableshadow --passalgo=sha512 --kickstart
firewall --disabled
selinux --permissive
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart
firstboot --disable
reboot
 
#%packages --instLangs=en_US.utf8 
%packages
bzip2
curl
device-mapper-multipath
ftp
gcc
kernel-devel
kernel-headers
make
net-tools
nfs-utils
openssh-clients
perl
perl-ExtUtils-MakeMaker
python
ruby
sudo
tigervnc-server
vim-minimal
wget
xorg-x11-apps
xorg-x11-server-utils
xorg-x11-utils
yum-utils
zsh


%end
 
 
%post --log=/root/ks.log

####---This section is needed in order to complete the packer build---####
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
mkdir -p /home/vagrant/.ssh
chmod 700 /home/vagrant/.ssh
cat <<EOK >> /home/vagrant/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
EOK

chown -R vagrant:vagrant /home/vagrant/.ssh
chmod 0600 /home/vagrant/.ssh/authorized_keys
####------------------------------------------------------------------####

#cat <<EOT >> /etc/hosts
#
#172.168.19.10  pist0-ns1-1-ltm.bleak.abcd.net pist0-ns1-1-ltm ns1
#172.168.19.20  pist0-ctlr1-1-ltm.bleak.abcd.net pist0-ctlr1-1-ltm ctlr1 puppet
#172.168.19.30  pist0-inst1-1-ltm.bleak.abcd.net pist0-inst1-1-ltm inst1
#172.168.19.40  pist0-auth1-1-ltm.bleak.abcd.net pist0-auth1-1-ltm auth1
#172.168.19.50  pist0-stg1-1-ltm.bleak.abcd.net pist0-stg1-1-ltm stg1
#172.168.19.100  pist0-app1-1-ltm.bleak.abcd.net pist0-app1-1-ltm app1-1
#172.168.19.200 pist0-db1-1-ltm.bleak.abcd.net pist0-db1-1-ltm db1-1
#EOT


%end
